{
	"name": "headlines.frontpage",
	"version": "0.3.2",
	"description": "React Template Starter",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --mode development --hot --inline --progress --colors"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/polyfill": "^7.4.3",
		"@babel/runtime": "^7.5.5",
		"@iw/iwutils": "^1.5.1",
		"babel-eslint": "^10.0.2",
		"core-js": "^3.1.4",
		"date-fns": "^2.0.0-alpha.27",
		"date-fns-tz": "^1.0.7",
		"eslint-loader": "^2.2.1",
		"react": "16.9.0",
		"react-app-polyfill": "^1.0.2",
		"react-dom": "16.9.0",
		"regenerator-runtime": "^0.13.2",
		"styled-components": "^4.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-optional-chaining": "^7.7.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"copy-webpack-plugin": "^5.0.3",
		"create-file-webpack": "^1.0.2",
		"css-loader": "^2.1.1",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.6.1",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"make-dir-webpack-plugin": "^0.1.0",
		"mini-css-extract-plugin": "^0.6.0",
		"node-sass": "^4.11.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.30.0",
		"webpack-bundle-analyzer": "^3.4.1",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	}
}
