{
    "manifest_version": "react-3",
    "meta": {
        "name": "Front Page",
        "description": ""
    },
    "fields": [
        {
            "type": "SourceField",
            "label": "Headline Title",
            "description": "Headline title",
            "key": "title"
        },
        {
            "type": "SourceField",
            "label": "Headline Description",
            "description": "Headline description",
            "key": "description"
        },
        {
            "type": "image",
            "label": "Headline Image URL",
            "description": "Headline image URL",
            "key": "image_url"
        },
        {
            "type": "SourceField",
            "label": "Headline Image Copyright",
            "description": "Headline image copyright information",
            "key": "image_copyright"
        }
    ],
    "settings": [
        {
            "type": "group",
            "key": "slide",
            "label": "Slide Settings",
            "children": [
                {
                    "type": "text",
                    "sub_type": "number",
                    "key": "postDelay",
                    "label": "Duration",
                    "help": "How long should we show each story?",
                    "defaultValue": 15
                },
                {
                "type": "text",
                    "sub_type": "number",
                    "key": "scaleIntensity",
                    "label": "Scale Intensity",
                    "help": "How much to scale the background",
                    "defaultValue": 1.3
                }
            ]
        },
        {
            "type": "group",
            "key": "colors",
            "label": "Colors",
            "children": [
                {
                    "type": "color",
                    "key": "backgroundColor",
                    "defaultValue": "rgba(182, 46, 36, 1.0)",
                    "label": "Background Color"
                },
                {
                    "type": "color",
                    "key": "textColor",
                    "defaultValue": "rgba(255, 255, 255, 1.0)",
                    "label": "Text Color"
                }
            ]
        },
        {
            "type": "group",
            "key": "images",
            "label": "Images",
            "children": [
                {
                    "type": "image",
                    "key": "logo",
                    "label": "Logo"
                }
            ]
        }
    ]
}
